.wrapper {
    display: grid;
    grid-template-columns: 1fr 8fr;
}

.footer-logo {
    display: grid;
    justify-content: center;
    align-content: center;
    
}

.footer-logo img {
    max-height: 100px;
}

.emails {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px 0px;
}

.email1 {
    text-align: right;
    padding: 0px 20px;
}
.email2 {
    text-align: left;
    padding: 0px 20px;
}

.contact-us {
    text-align: center;
    font-size: 20px;
    text-decoration: underline;
    padding-top: 10px;
}

.phones {
    text-align: center;
}

@media (max-width: 530px) {
    .footer-logo {
        display: none;
    }
}

@media (max-width: 500px) {
    .wrapper {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .emails {
        display: block;
        padding: 10px 0px;
        width: 100%;
        text-align: center;
    }

    .email1 {
        padding: 0px 20px;
        width: 100%;
        text-align: center;
    }
    .email2 {
        padding: 0px 20px;
        width: 100%;
        text-align: center;
    }
}