.wrapper {
    padding: 20px 5px;
    color: #fff;
}
.action-bar {
   display: grid;
   grid-template-columns: 2fr 5fr 1fr;
   grid-column-gap: 10px;
   justify-content: center;
   align-content: center; 
}

.action-bar form {
    display: grid;
    grid-template-columns: 3fr 3fr 1fr;
    justify-content: center;
    align-content: center; 
}

.register, .login, .forgot-password {
    display: grid;
    justify-content: center;
    align-content: center;
    border-color: #1ba94c;
    color: #fff;
    border-radius: 2px;
    font-size: 15px;
    word-spacing: -2px;
    cursor: pointer;
    outline: none;
    text-align: center;
    transition: all .5s ease;
    transition-property: box-shadow,background,color,border;
}

#free {
    font-style: italic;
}

.register, .forgot-password {
    background: transparent;
    border: 1px solid #1ba94c;
}

.register, .login, 
.forgot-password, 
.password input, 
.email input {
    width: 100%;
    border-radius: 4px;
    max-height: 40px;
}
.password input, 
.email input {
    width: 100%;
    color: #fff;
    background: transparent;
    height: 40px;
    padding-left: 15px;
    font-size: 15px;
    border-radius: 0;
    border: none;
    font-style: italic;
}

.login {
    background: #1ba94c;
    box-shadow: 0 4px 12px 0 rgba(27,169,76,.5);
    border-radius: 0;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.email input {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px; 
    border-top: 1px solid #b7c9cc;
    border-bottom: 1px solid #b7c9cc;
    border-left: 1px solid #b7c9cc;
}
.password input {
    border-top: 1px solid #b7c9cc;
    border-bottom: 1px solid #b7c9cc;
    border-left: 1px solid #b7c9cc;
}

.login {
    height: 45px;
    text-align: center;
    font-weight: 700;
    border-top: 1px solid #1ba94c;
    border-bottom: 1px solid #1ba94c;
    border-right: 1px solid #1ba94c;
}

#mobile-login {
    display: none;
}

/* For Smaller Screens */
@media (max-width: 991px) {
    .action-bar {
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 10px;
        justify-content: center;
        align-content: center; 
     }
    .register {
        order: 1;
    }
    .register, .forgot-password {
        height: 40px;
    }
}

@media(max-width: 730px) {

}

@media(max-width: 670px) {
    .form {
        display: none;
    }
    #mobile-login {
        display: grid;
        border-radius: 4px;
        border: 1px solid #1ba94c;
    }
}

@media (max-width: 530px) {

}